# mysql connect properties
spring.datasource.url = jdbc:mysql://localhost:3306/strangerchatting
spring.datasource.username = root
spring.datasource.password = 123456
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# send mail smtp properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
send.from.email= strangermatching@gmail.com
spring.mail.username=strangermatching@gmail.com
spring.mail.password=strangermatching1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.socketFactory.port=587
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.socketFactory.fallback=false

mail.smtp.auth=true
mail.transport.protocol=smtp
mail.smtp.starttls.enable=true


